.sec--project {
    width: 100%;
    height: 800px;
  
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, auto);
    gap: 8px;

    background-color: var(--color-one);
}

.container--project{
    display: grid;
    place-items: center;
    align-content: center;
    padding: 25px;
}

.card--project{
    width: 500px;
    height: 650px;
    padding: 5px;
    border: solid  white;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.card--project span{
    font-weight: 500;
    font-size: 65px;
    text-align: center;
}
.card--project p{
    text-align: center;
}
.card--project:hover{
    background-color: aqua;
    transform: scale(1.1);
	transition: 1s;
}


 .button--project{
    margin-top: 35px;
}


.icons-container{
    display: flex;
    align-items: center;
    margin-top: 35px;
    gap: 25px;
}
.carousel{
    display: none;
}
.icon-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icon-container span{
    font-weight: 300;
    font-size: medium;
}
.icon-container img{
    width: 50px;
}

@media (max-width: 1130px){
    .card--project{
        width: 300px;
        height: 500px;
    }

    .icons-container{
       display: none;
    }
    .icon-container{
        display: none;
    }
    .carousel{
        display: flex;
        width: 100%;
        flex-wrap: nowrap;
        overflow: scroll;
        overflow-y: hidden;
    }
    .carousel::-webkit-scrollbar{
        height: 8px;
        background: var(--color-one);
    }
    .carousel::-webkit-scrollbar-thumb{
        background: var(--color-two);
        border-radius: 5px;
    }
    .element{
        flex: 1 0 auto;
        margin: 0 12px;
        width: 80px;
        height: auto;
    }
    .elements{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .elements span{
        font-weight: 400;
        font-size: medium;
    }
    .elements img{
        width: 50px;
    }
}

@media (max-width: 880px){

    .sec--project {
        width: 100%;
        height: 100%;
      
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        gap: 8px;
    }

    
}
