#sec3--skill{
	background-image: linear-gradient(135deg
	,#A0D2EB, #E6EAF3, #0fd850, #D0BDF4, #8559B1);
	background-size: 500% ;
	animation: animatedBackground 10s infinite;

}

.section--skill{
    width: 100%;
    height: 800px;
    display: grid;
    place-items: center;
}

.container-center--skill{
    display: grid;
    place-items: center;
}

.layout--skill{
    width: 100%;
    height: 690px;
  
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.container--skill {
    position: relative;
    max-width: 500px;
    width: 100%;
    background: #ececec;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;
  }

  .h2--skill{
    font-weight: 800;
    font-size: 50px;
  }
  
  .container .skill-box {
    width: 100%;
    margin: 25px 0;
  }
  
  .skill-box .title {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #333;
  }
  
  .skill-box .skill-bar {
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0,0,0,0.1);
  }
  
  .skill-bar .skill-per {
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #4070f4;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
  }
  
  .skill-per.html {
    width: 95%;
    animation-delay: 0.1s;
  }
  
  .skill-per.css {   
    width: 70%;
    animation-delay: 0.1s;
  }

  .skill-per.tailwindcss {
    width: 50%;
    animation-delay: 0.1s;
  }
  
  .skill-per.javascript {
    width: 60%;
    animation-delay: 0.2s;
  }

  .skill-per.reactjs {
    width: 50%;
    animation-delay: 0.2s;
  }
  
  .skill-per.nodejs {
    width: 30%;
    animation-delay: 0.3s;
  }
  
  @keyframes progress {
    0% {
      width: 0;
      opacity: 1;
    }
  
    100% {
      opacity: 1;
    }
  }
  
  .skill-per .tooltip {
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: #4070f4;
    z-index: 1;
  }
  
  .tooltip::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #4070f4;
    transform: translateX(-50%) rotate(45deg);
  }



  .layou-contact {

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }

  .layou-contact a{
    text-decoration: none;
    color: black;
  }

  .box--contact{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 150px;
    height: 78px;
    background-color: var(--color-one);
    border-radius: 10px;
    z-index: 0;
    position: relative;
 overflow: hidden;
}
.box--contact::before{
    content: '';
    width: 0;
    height: 78px;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #0fd850 0%, #f9f047 100%);
    transition: .5s ease;
    display: block;
    z-index: -1;
}
.box--contact:hover::before{
    width: 150px ;
    
}
.box--contact:hover{
    transform: scale(1.1);
	transition: 1s;
}
.box--contact img{
    width: 58px;
    height: 58px;

}
.box--contact span{
    padding-left: 1px;
    width: 68px;
    font-size: medium;

}

.button-email--contact{
  border-radius: 10px;
  cursor: pointer;
}