.project-container--todo{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    background-image: linear-gradient(135deg
    ,#A0D2EB, #E6EAF3, #D0BDF4, #8559B1);
    background-size: 500%;
    animation: animatedBackground 10s infinite;
}
@keyframes animatedBackground{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}
.project-container--todo h1{
    font-weight: 700;
    font-size: 45px;
    margin-top: 25px;
}

.sec--todo{
    width: 100%;
    height: 800px;
  
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;

    margin: 25px 0;
}


.both{
    display: grid;
    place-items: center;
    padding: 25px 10px;
}
.both a{
    display: inline-block;
    padding: 7px 0;
    width: 100px;
    text-align: center;
    border: 1px solid black;
    border-radius: 50px;
    background: white;
    margin-top: 15px;
    text-decoration: none;
}

.left-container--todo{
    text-align: center;
}
.left-container--todo h2{
    font-weight: 500;
    font-size: 35px;
}
.left-container--todo p{
    font-weight: 300;
    font-size: 25px;
    padding: 0 25px;

}



.img-container--todo{
    display: grid;
    place-items: center;
    justify-content: center;
}
.img-container--todo img{
    width: 700px;
    
}
#svg{
    height: 280px;
}


.icons-container--todo{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    gap: 35px;
}
.icon-container--todo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icon-container--todo span{
    font-weight: 300;
    font-size: medium;
}
.icon-container--todo img{
    width: 80px;
}

